OPENAI_KEY = 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
VERIFY_TOKEN = chausito
WHATSAPP_TOKEN = EAABhskCWsfoBAFNnJQm8gvpyZCNQJI4on7dPY8Oq4zS1DDRwQ0BcZAV0OAMow90HcAg9AL8dOQbi4pSmIkkCydYiz2WFi1p4XfEixQQZBEQaglQraXbGaaq5oZC8vFYrXKaobpupR9nApIeHfykfRFMqsErZCqlCNekWIuBObGd5odbKoZBZAadjd7Q2P0yuU0ShXuQYo5SYQZDZD
PORT = 3000